<!DOCTYPE html>
<html ng-app="appMaps">
  <head>
    <title>Simple Map</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>


	<!-- For bootstrap and jquery -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!-- css here -->
	<link rel="stylesheet" type="text/css" href="css/PageDesignV1.css">

	<!-- For google map -->
	<script src="app/lodash.js"></script>
	<script src="app/angular.min.js"></script>
	<script src="app/angular-simple-logger.js"></script>
	<script src="app/angular-google-maps.js"></script>
  <script src="app/romeo_js.js"></script>


  </head>
  <body>

    <!-- navigation header container -->
  	<div class="container">
  		<div class="btn-group btn-group-justified">
        <a href="PageDesignV1.1.html" class="btn btn-primary">Map & Timeline</a>
  		  <a href="Highlights.html" class="btn btn-primary">Highlights & Key Information</a>
  		  <a href="FullReport.html" class="btn btn-primary">Full Report</a>
  		</div>
  	</div>

  <!-- content goes here -->



  <div class="container" style="margin-bottom:10px;height:120px;">
  	<div style="float:left;width:50%;">

      <a class="twitter" href="###" > <img src="img/twitter.png"></a>

      <a class="insta" href="###" > <img src="img/insta.png"></a>

      <a class="facebook" href="###" id="facebook"></a>

      <a class="soundcloud" href="###" id="soundcloud"></a>

      <img id="romeo_img" alt="image/logo" src="img/Capture.png" style="float:left;min-width:100px;min-height:33px;clear:both;"/>
    </div>
    <div style="float:right;width:50%;">
    <p>The Roméo Dallaire Child Soldiers Initiative, P.O Box 15000, Dalhousie University,<br/> Halifax, Nova Scotia, B3H 4R2</p>
    <a href="http://www.childsoldiers.org" target="_top">www.childsoldiers.org</a>
    <a href="mailto:info@childsoldiers.org" target="=_top">Email: info@childsoldiers.org</a>

    <p style="position: relative;bottom: -30px;">© 2016 The Roméo Dallaire Child Soldiers Initiative | All Rights Reserved</p>
    </div>

  	</div>
  	<style>
  		.facebook{
  			content:url('img/facebookDark.png');
  			float:left;
  			margin:10px;
  		}
  		.facebook:hover{
  			content:url('img/facebook.png');
  			float:left;
  			margin:10px;
  		}
  		.soundcloud{
  			content:url('img/soundcloudDark.png');
  			float:left;
  			margin:10px;
  		}
  		.soundcloud:hover{
  			content:url('img/soundcloud.png');
  			float:left;
  			margin:10px;
  		}

  		.twitter{
  			content:url('img/twitterDark.png');
  			float:left;
  			margin:10px;
  		}
  		.twitter:hover{
  			content:url('img/twitter.png');
  			float:left;
  			margin:10px;
  		}


  		.insta{
  			content:url('img/instaDark.png');
  			float:left;
  			margin:10px;
  		}
  		.insta:hover{
  			content:url('img/insta.png');
  			float:left;
  			margin:10px;
  		}


  	</style>

  </body>


  </html>
